.calendar {
  position: relative;
  display: inline-block;
  .output {
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 3px;
    height: 32px;
    &__inputs {
      display: inline-block;
      overflow: hidden;
      height: 32px;
      padding: 0 5px;
      width: 200px;
      text-align: center;
      div {
        float: left;
        input {
          outline: 0;
          width: 85px;
          text-align: center;
          height: 30px;
          border: 0;
          font-size: 16px;
        }
      }
      &_start,
      &_end {
        padding: 0 2px;
        display: inline-block;
      }
      &_separator {
        padding: 3px 2px;
        display: inline-block;
      }
    }
    &__btns {
      display: inline-block;
      overflow: hidden;
      margin: 0 10px 0 0;
      #range-list-btn,
      #calendar-today-btn,
      #calendar-list-btn {
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        cursor: pointer;
        margin: 3px 0 0 5px;
      }
    }
    &:hover {
      border: 1px solid #009f8a
    }
  }
  .range-list {
    display: none;
    padding: 5px;
    background: #fff;
    max-width: 255px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      box-shadow: 0 0 5px #C3CACD;
      -moz-border-radius-bottomleft: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      li {
        cursor: pointer;
        border-bottom: 1px solid #EBF1F4;
        padding: 5px;
        .item-name {
          color: #009f8a;
        }
        .item-date-start,
        .item-date-separator,
        .item-date-end {
          font-size: 12px;
          color: #969696;
        }
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          background: #EBF1F4;
        }
      }
    }
    &-show {
      display: block;
      position: absolute;
      margin: 5px auto;
      right: 0;
      left: 0;
      z-index: 100;
    }
  }
  .calendar-box {
    display: none;
    width: 217px;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 5px #C3CACD;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    .switchers {
      overflow: hidden;
      padding: 5px 0;
      border-bottom: none;
      width: 100%;
      .year,
      .month {
        padding: 0 20px;
        position: relative;
        border-radius: 3px;
        border: 1px solid rgba(195, 202, 205, .5);
      }
      .month {
        float: left;
        margin: 0 0 0 5px;
        span {
          width: 70px;
          display: block;
          text-align: center;
        }
      }
      .year {
        float: right;
        margin: 0 5px 0 0;
      }
      i {
        cursor: pointer;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 3px;
        &.right {
          right: 2px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAABAElEQVRoQ+3Zyw3CQAwE0EkHdAIlQAd0SglQAnRCCWilcMzFO58ocu5r5c3ksJEXHORZDuJAQ/bWZDfSjYgS6E9rI9g7gBeAryj4zbHMRgbiAeAN4ObGMCGntY1zAsOEjNpjGDYkhlFAIhgVxI5RQqwYNcSGcUAsGBdEjnFCpBg3RIZJQCSYFISOSUKomDSEhtkL5AngAuAD4Fr5l0lDxrV/GjFqTUJoiCSEikhB6IgERIJwQ2QIJ0SKcEHkCAfEglBDbAglxIpQQewIBSSCYENiCDbkv1YoX8Vndirs2+8hFj0zgU6fZTcy/ULVAQ2pJqc6142okq3O7UaqyanO/QBuz2Qzqh3/7wAAAABJRU5ErkJggg==);
          background-size: cover;
        }
        &.left {
          left: 2px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAABCklEQVRoQ+3Z0Q0CMQwDUN8GbAIjwEQwAkwGI8AmjIAqAUJ8nmMnd0r/W+nZ/UjVCStZ00ocaEi1JruRbkSUQF8tMtgNgCOAC3nOd3tGIwNxBbB7Q84RGDfkF/EAsAfwXBpEhhhBuBqRIlwQOcIBsSDUEBtCCbEiVBA7QgFJQURD0hCRkFREFCQdEQEpgWAhZRAMpBSChdwAbAHcARyixvG5Iz0z/Y5WymAYyAivDIaFlMFEQEpgoiDpmEhIKiYakoZRQFIwKogdo4RYMWqIDeOAWDAuiBzjhEgxbsg/ZvyPLPJb4fPcGFPzKQrBPKzmvn9k+zKulgTTEEmsxKHdCBGeZGs3IomVOPQFv4RgM1vSu+kAAAAASUVORK5CYII=);
          background-size: cover;
        }
      }
    }
    .days-name {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-bottom: 1px solid #cccccc;
      border-top: 1px solid #cccccc;
      li {
        display: inline-block;
        cursor: pointer;
        width: 27px;
        text-align: center;
        margin: 2px;
      }
    }
    .calendar-body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .day {
      float: left;
      cursor: pointer;
      width: 27px;
      text-align: center;
      padding: 2px;
      &_current {
        color: #2693D5 !important;
        background-color: rgba(38, 147, 213, .2) !important;
      }
      &_cantUse {
        cursor: default;
        color: rgba(195, 202, 205, .7)
      }
      &_fade {
        cursor: pointer;
        color: rgba(195, 202, 205, .7)
      }
      &_fadeNonClick {
        cursor: default;
        color: rgba(195, 202, 205, .7)
      }
      &_active {
        background-color: #EBF1F4;
      }
      &_selected {
        background-color: #EBF1F4;
        position: relative;
      }
    }
    &-show {
      display: block;
      position: absolute;
      right: 0;
      left: 0;
      margin: 5px auto;
      z-index: 100;
    }
  }
  &__with-range,
  &__with-out-range {
    position: relative;
  }
}